<!DOCTYPE html>



<html>

head>
<link rel="stylesheet" type="text/css" href="Js/swiper/swiper.css"/>
<link rel="stylesheet" type="text/css" href="Js/swiper/swiper.min.css"/>
<link rel="stylesheet" type="text/css" href="Css/Fuentes.css" />
<link rel="stylesheet" type="text/css" href="Css/Estilos.css" />
<Script src="Js/jquery-3.7.0.js"></script>
<Script src="Js/jquery-3.7.0.min.js"></Script>  
<script src="Js/swiper/swiper.js"></script>
<script src="Js/swiper/swiper.min.js"></script>
<script src="Js/swiper/package/js/swiper.esm.bundle.js"></script>
<script src ="Js/Modal.js"></script>
<meta charset="UTF-8" />

<meta  name="viewport"  content="width=device-width, user-scalable=yes, initial-scale=1, minimun-scale=0.5, maximun-scale =1"    />

<title>Equipo Arqueol&oacute;gico Catamarca Oriental</title>

</head>
    
      <div class=caja_menu></div>      

      <div class=Caja_Volver><div class=IconoLlama><img src="Img/Icono Llama.png"></div><div class=Volver><a href="javascript: history.go(-1)">Volver a Integrantes</a></div></div>

      <div class=Fotos><img src="Img/Integrantes/Foto Hector.jpg"></div>

      <div class=TextoInes>



      Héctor Buono es Profesor para Enseñanza Media y Superior en Ciencias Antropológicas, ç
      con orientación en Arqueología. Hace casi veinte años que trabaja en el equipo dirigido por la Dra. Gordillo. 
      Se dedica a la subdisciplina de la Arqueometalurgia. Sus investigaciones se enfocan en comprender qué papel jugaron 
      los objetos de metal en las sociedades prehispánicas del Este de la provincia de Catamarca. Para lograr este objetivo 
      integra datos producidos a través de técnicas de laboratorio arqueométricas y metalúrgicas con información proveniente 
      de las excavaciones arqueológicas así como también de fuentes antropológicas, históricas y etnográficas.

        

        









    </div>

    </body>